default:
  suites:
    default:
      paths:
        - %paths.base%/tests/features
      contexts:
        - Drupal\DrupalExtension\Context\ConfigContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\MarkupContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\Tests\oe_webtools\Behat\WebtoolsAnalyticsMinkContext
        - Drupal\Tests\oe_webtools\Behat\WebtoolsConfigContext
        - OpenEuropa\Behat\TransformationContext:
            pages:
              Webtools Analytics configuration: '/admin/config/system/oe_webtools_analytics'
  extensions:
    Behat\MinkExtension:
      goutte: ~
      browser_name: 'chrome'
      javascript_session: 'selenium2'
      selenium2:
        wd_host: '${selenium.host}:${selenium.port}/wd/hub'
        capabilities: { "browser": "chrome", "version": "*" }
      base_url: "${drupal.base_url}"
    Drupal\DrupalExtension:
      api_driver: "drupal"
      drupal:
        drupal_root: "build"
      region_map:
        about dropdown menu: "#nav-menu-expandable-group-2"
        corporate bottom footer: ".ecl-footer__corporate-bottom"
        corporate top footer: ".ecl-footer__corporate-top"
        custom footer: ".ecl-footer__custom"
        header: ".ecl-site-header"
        language dialog: ".ecl-dialog"
        language switcher: ".ecl-language-list"
        navigation: ".ecl-navigation-menu"
        page: "body"
        page header: ".ecl-page-header"
        page header site identity: ".ecl-page-header__identity"
        priorities dropdown menu: "#nav-menu-expandable-group-3"
      selectors:
        message_selector: ".messages"
  formatters:
    progress: ~
