imports:
  - { resource: vendor/openeuropa/code-review/dist/drupal-conventions.yml }
parameters:
  tasks.phpcs.ignore_patterns:
    - vendor/
    - node_modules/
    - build/
  tasks.phpcs.triggered_by:
    - php
    - module
    - inc
    - module
    - install

  extra_tasks:
    phpparser:
      ignore_patterns:
       - vendor/
       - build/
      visitors:
        declare_strict_types: ~
      triggered_by:
        - php
        - module
        - inc
        - theme
        - install

grumphp:
  git_hook_variables:
    EXEC_GRUMPHP_COMMAND: 'docker-compose exec -T web'
  extensions:
    - OpenEuropa\CodeReview\ExtraTasksExtension
