drupal:
  root: "build"
  base_url: "http://localhost.europa.eu:8080/build"
  site:
    profile: "minimal"
    name: "OpenEuropa"
  database:
    host: "mysql"
    port: "3306"
    name: "oe_webtools"
    user: "root"
    password: ""
  sparql:
    host: "sparql"
    port: "8890"
  post_install:
    # Prepare the instance.
    - "./vendor/bin/drush en toolbar -y"
    - "./vendor/bin/drush theme:enable olivero -y"
    - "./vendor/bin/drush theme:enable claro -y"
    - "./vendor/bin/drush config-set system.theme default olivero -y"
    - "./vendor/bin/drush config-set system.theme admin claro -y"
    - "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y"
    # Enable the modules.
    - "./vendor/bin/drush en oe_multilingual -y"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"
    databases:
      sparql_default:
        default:
          prefix: ""
          host: ${drupal.sparql.host}
          port: ${drupal.sparql.port}
          namespace: 'Drupal\sparql_entity_storage\Driver\Database\sparql'
          driver: 'sparql'
static_html:
  base_url: "http://web:8080/tests/fixtures/static_html"

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "run", command: "drupal:symlink-project" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
    - { task: "run", command: "setup:behat" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
    # Generate settings.testing.php, it will be used when running functional tests.
    - { task: "process-php", type: "write", config: "drupal.settings", source: "${drupal.root}/sites/default/default.settings.php", destination: "${drupal.root}/sites/default/settings.testing.php", override: true }
  setup:behat:
      - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
  # Use the following commands only if you can run Task Runner commands on your host machine.
  sparql:purge:
    - "docker-compose exec sparql ./vendor/bin/robo purge"
  sparql:import:
    - "docker-compose exec sparql ./vendor/bin/robo import"
  sparql:reset:
    - { task: "run", command: "sparql:purge" }
    - { task: "run", command: "sparql:import" }
