<?php
/**
 * @files
 * Contains installation hooks.
 */

/**
 * Implements hook_requirements().
 */
function oe_webtools_analytics_requirements($phase) {
  $requirements = [];
  // Report missing siteId on settings.
  if ($phase == 'runtime' && \Drupal::configFactory()->get('oe_webtools.analytics')->get('site_id')) {
    $requirements['webtools_analytics'] = array(
      'title' => t('Webtools analytics requirements.'),
      'value' => 'The siteId is missing from settings.php',
      'severity' => REQUIREMENT_WARNING,
    );
  }

  return $requirements;
}
