<?php

/**
 * @file
 * Contains installation hooks.
 */

declare(strict_types = 1);

use Drupal\oe_webtools_cookie_consent\CookieConsentEventInterface;

/**
 * Implements hook_update_N().
 *
 * Set default config.
 */
function oe_webtools_cookie_consent_update_8001(): void {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable(CookieConsentEventInterface::CONFIG_NAME);
  if (is_null($config->get('cckEnabled'))) {
    $config->set('cckEnabled', TRUE);
  }
  $config->save(TRUE);
}
