<?php

/**
 * @file
 * Contains installation hooks.
 */

declare(strict_types = 1);

use Drupal\oe_webtools_analytics\AnalyticsEventInterface;

/**
 * Implements hook_requirements().
 */
function oe_webtools_analytics_requirements($phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  // Report missing siteId on settings.
  if (\Drupal::configFactory()->get(AnalyticsEventInterface::CONFIG_NAME)->get(AnalyticsEventInterface::SITE_ID)) {
    return $requirements;
  }

  $requirements['webtools_analytics'] = [
    'title' => t('Webtools analytics requirements.'),
    'value' => 'The setting "' . AnalyticsEventInterface::SITE_ID . '" is missing from settings file.',
    'severity' => REQUIREMENT_WARNING,
  ];

  return $requirements;
}

/**
 * Implements hook_update_N().
 *
 * Set default config.
 */
function oe_webtools_analytics_update_8001(): void {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable(AnalyticsEventInterface::CONFIG_NAME);
  if (is_null($config->get('siteID'))) {
    $config->set('siteID', '');
  }
  if (is_null($config->get('sitePath'))) {
    $config->set('sitePath', '');
  }
  if (is_null($config->get('instance'))) {
    $config->set('instance', '');
  }
  $config->save(TRUE);
}
