<?php

/**
 * @file
 * Contains installation hooks.
 */

declare(strict_types = 1);

use Drupal\oe_webtools_analytics\AnalyticsEventInterface;

/**
 * Implements hook_requirements().
 */
function oe_webtools_analytics_requirements($phase) {
  $requirements = [];
  // Report missing siteId on settings.
  if (!\Drupal::configFactory()->get(AnalyticsEventInterface::WEBTOOLS_ANALYTICS_SETTINGS)->get(AnalyticsEventInterface::SITE_ID)) {
    $requirements['webtools_analytics'] = [
      'title' => t('Webtools analytics requirements.'),
      'value' => 'The siteId is missing from settings.php',
      'severity' => REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
